# bukanitip

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dietbisabesok/com/bukanitip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dietbisabesok/com/bukanitip/: MainActivity.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/: SplashScreen.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/addnewoffering/: AddNewOfferingActivity.java  AddNewOfferingComponent.java  AddNewOfferingPresenter.java  AddNewOfferingScope.java  AddNewOfferingView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/addnewoffering/service/: AddOfferingResponse.java  AddOfferingService.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/addnewrequest/: AddNewRequestActivity.java  AddNewRequestComponent.java  AddNewRequestPresenter.java  AddNewRequestScope.java  AddNewRequestView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/addnewrequest/service/: AddNewRequestResponse.java  AddNewRequestService.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/detailcountry/: DetailCountryActivity.java  DetailCountryComponent.java  DetailCountryPresenter.java  DetailCountryScope.java  DetailCountryView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/detailcountry/adapter/: Pager.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/detailrequest/: DetailRequestActivity.java  DetailRequestComponent.java  DetailRequestPresenter.java  DetailRequestScope.java  DetailRequestView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/home/: HomeScreenActivity.java  HomeScreenComponent.java  HomeScreenPresenter.java  HomeScreenScope.java  HomeScreenView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/listoffering/: ListOfferingActivity.java  ListOfferingComponent.java  ListOfferingPresenter.java  ListOfferingScope.java  ListOfferingView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/login/: LoginScreenActivity.java  LoginScreenComponent.java  LoginScreenPresenter.java  LoginScreenScope.java  LoginScreenView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/showallcountry/: ShowAllCountriesActivity.java  ShowAllCountriesComponent.java  ShowAllCountriesPresenter.java  ShowAllCountriesScope.java  ShowAllCountriesView.java
app/src/main/java/dietbisabesok/com/bukanitip/activity/showallrequest/: ShowAllRequestActivity.java  ShowAllRequestComponent.java  ShowAllRequestPresenter.java  ShowAllRequestScope.java  ShowAllRequestView.java
app/src/main/java/dietbisabesok/com/bukanitip/app/: AppConst.java  BukaNitipApp.java
app/src/main/java/dietbisabesok/com/bukanitip/data/: AddOfferingData.java  Address.java  Country.java  CountryData.java  CountryDataDao.java  DaoMaster.java  DaoSession.java  ListOfferingData.java  MyRequestData.java  RequestData.java  RequestDataDao.java  RequestNitipData.java  SectionDataModel.java  SectionSecondDataModel.java  User.java
app/src/main/java/dietbisabesok/com/bukanitip/di/component/: AppComponent.java  IAppComponent.java
app/src/main/java/dietbisabesok/com/bukanitip/di/module/: AppModule.java  AppUIModule.java  NetworkModule.java  UserModule.java
app/src/main/java/dietbisabesok/com/bukanitip/di/scope/: ApplicationScope.java
app/src/main/java/dietbisabesok/com/bukanitip/fragment/diaspora/: DiasporaFragment.java  DiasporaPresenter.java  DiasporaView.java
app/src/main/java/dietbisabesok/com/bukanitip/fragment/home/: HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java
app/src/main/java/dietbisabesok/com/bukanitip/fragment/myrequest/: MyRequestFragment.java  MyRequestFragmentPresenter.java  MyRequestFragmentView.java
app/src/main/java/dietbisabesok/com/bukanitip/fragment/mytrip/: MyTripFragment.java  MyTripFragmentPresenter.java  MyTripFragmentView.java
app/src/main/java/dietbisabesok/com/bukanitip/fragment/profile/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java
app/src/main/java/dietbisabesok/com/bukanitip/helper/: AppConst.java  CurrencyHelper.java  FloatingActionMenuBehavior.java  ImageHelper.java  UIHelper.java
app/src/main/java/dietbisabesok/com/bukanitip/job/: BaseJob.java
app/src/main/java/dietbisabesok/com/bukanitip/model/: BaseModel.java  CountryDataModel.java  RequestDataModel.java
app/src/main/java/dietbisabesok/com/bukanitip/network/: NetworkError.java  NetworkService.java
app/src/main/java/dietbisabesok/com/bukanitip/network/response/: CommonResponse.java
app/src/main/java/dietbisabesok/com/bukanitip/session/: BaseSharedPreferences.java  LoginSession.java
app/src/main/java/dietbisabesok/com/bukanitip/task/exception/: BaseException.java  NetworkException.java
app/src/main/java/dietbisabesok/com/bukanitip/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  IScreenView.java  ViewPresenter.java
app/src/main/java/dietbisabesok/com/bukanitip/ui/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  Screen.java  ScreenSwitcher.java
app/src/main/res/layout/: acitivity_toolbar.xml  activity_add_new_offering.xml  activity_add_new_request.xml  activity_detail_country.xml  activity_detail_request.xml  activity_home_screen.xml  activity_list_offering.xml  activity_login_screen.xml  activity_main.xml  activity_show_all_countries.xml  activity_show_all_request.xml  activity_splash_screen.xml  activity_toolbar.xml  fragment_diaspora.xml  fragment_home.xml  fragment_my_request.xml  fragment_my_trip.xml  fragment_profile.xml  item_all_countries.xml  item_all_request.xml  item_image_slider.xml  item_my_request.xml  item_offering_list.xml  item_section.xml  item_section_second.xml  item_trending_country.xml  item_trending_request.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab_menu.xml
app/src/test/java/dietbisabesok/com/bukanitip/: ExampleUnitTest.java
gradle-script/: dependencies.gradle
(+32 files in other folders)
