<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home"
        icon="@drawable/ic_home_grey600_36dp" />
    <tab
        id="@+id/request"
        icon="@drawable/ic_account_grey600_36dp" />
    <tab
        id="@+id/trip"
        icon="@drawable/ic_account_grey600_36dp" />
    <tab
        id="@+id/Profile"
        icon="@drawable/ic_account_grey600_36dp" />
</tabs>