<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@color/colorPrimary"
        android:id="@+id/detail_request_imageview"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/borobudur"
        android:fitsSystemWindows="true" />
    <ImageButton
        android:id="@+id/detail_request_back_arrow"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_white_24dp"/>
    <ScrollView
        android:layout_above="@+id/detail_request_bottom_menu"
        android:layout_below="@id/detail_request_imageview"
        android:id="@+id/nestedscroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:id="@+id/detail_request_name"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macbook Pro 2016 256GB"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <TextView
                android:id="@+id/detail_request_description"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warna Grey"/>

            <TextView
                android:textColor="@color/colorBlack"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_request_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Indonesia"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget"/>
            <TextView
                android:id="@+id/detail_request_budget"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 20.000.000"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <TextView
                android:id="@+id/detail_request_status"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available for offering"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/detail_request_bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/detail_request_btn_add_offer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/colorWhite"
            android:text="Add Offering"
            android:background="@color/colorRed"/>
        <Button
            android:id="@+id/detail_request_btn_list_offer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/colorWhite"
            android:text="List Offering"
            android:background="@color/colorRed"/>
    </LinearLayout>
</RelativeLayout>