<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_toolbar"
            android:id="@+id/new_offering_toolbars"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:id="@+id/new_offering_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/new_offering_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:maxLines="1"
                    android:id="@+id/new_offering_day_estimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Day Estimation"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/new_offering_submit"
        android:layout_gravity="bottom"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</android.support.design.widget.CoordinatorLayout>