<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/country_thumbnail_imageview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/country_title"
            android:fontFamily="sans"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indonesia"/>
    </LinearLayout>
</LinearLayout>